language: go

sudo: required

go:
    - 1.7

before_install:
    - sudo apt-get install protobuf-compiler
    - git clone -b v1-staging https://github.com/TheThingsNetwork/ttn.git /home/travis/gopath/src/github.com/TheThingsNetwork/ttn
    - go get -v github.com/golang/protobuf/proto
    - go get -v github.com/golang/protobuf/protoc-gen-go

install:
    - go get -t -v ./...

script:
    - go test -v ./...
