language: go

sudo: required

services:
    - docker

go:
    - 1.7

before_install:

    - docker-compose -f "./test/testDatabase/docker-compose.yml" up -d
    - sudo apt-get install protobuf-compiler
    - go get -v google.golang.org/grpc
    - go get -v github.com/golang/protobuf/proto
    - go get -v github.com/golang/protobuf/protoc-gen-go
    - go get -v github.com/gogo/protobuf/protoc-gen-gofast
    - go get github.com/mattn/goveralls

install:
    - go get -t -v ./...

before_script:
    - cp config.yaml.sample config.yaml
    - docker inspect -f '{{.Name}} - {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' $(docker ps -q) 

script:
    - go test -v ./...

after_success:
    - $HOME/gopath/bin/goveralls -service=travis-ci
